[flake8]
exclude=
    tests/**
max-line-length = 120
extend-ignore = E122,E126,E127,E128,E203,E501,E722,F841,W504,E731,F811


# [flake8]
# exclude=
#     build/**,
#     src/**,
#     tests/**,
#     dist/**,
#     conftest.py,
#     setup.py
# max-line-length=120
# ignore=E731,W503,E203,BLK100,B301